<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu_sensor">
<link name="imu_link">
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="7.41e-4" ixy="0.0" ixz="0.0" iyy="7.41e-4" iyz="0.0" izz="1.066e-3"/>
    </inertial>
    <visual name="">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <box size="0.08 0.08 0.05"/>
        </geometry>
        <material name="">
            <color rgba="0.0 1.0 1.0 1.0"/>
            <texture filename=""/>
        </material>
    </visual>
</link>
<joint name="imu_joint" type="fixed">
    <origin xyz="0.0 0.0 0.053" rpy="0.0 0.0 0.0"/>
    <parent link="chassis"/>
    <child link="imu_link"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
</joint>
     <gazebo reference="imu_link">
     <material>Gazebo/Blue</material>
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>true</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
</robot>