<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <link name="lidar_frame">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="2.33e-4" ixy="0.0" ixz="0.0" iyy="2.33e-4" iyz="0.0" izz="2e-4"/>
        </inertial>
        <visual name="">
          <origin rpy="0.0 1.57 0.0"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 1.57 0.0"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
        </collision>
    </link>
    <joint name="lidar_joint" type="fixed">
        <origin xyz="0.0 0.355 0.0" rpy="0.0 0.0 1.57"/>
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>
    <gazebo reference="lidar_frame">
    <material>Gazebo/Orange</material>
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>lidar_frame</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>